# Application Options
NODE_ENV=development
PORT=3000

COMMENTS_SVC_URL=localhost
COMMENTS_SVC_PORT=50051

ORGANIZATIONS_SVC_URL=localhost
ORGANIZATIONS_SVC_PORT=50052

USERS_SVC_URL=localhost
USERS_SVC_PORT=50053
