# Application Options
NODE_ENV=development
URL=0.0.0.0
PORT=50053
WALLET_SVC_URL=0.0.0.0
WALLET_SVC_PORT=50052

# DB
DB_NAME=transaction_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
